# todo-microservices

./: .gitignore  CHANGELOG.md  Dockerfile  NACOS_CONFIG.md  README.md  docker-compose.yml  openapi.yaml  pom.xml  test-services.sh
gateway-service/: Dockerfile  Dockerfile.multistage  pom.xml
gateway-service/src/main/java/com/zjgsu/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/zjgsu/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
gateway-service/src/main/java/com/zjgsu/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/zjgsu/todoservice/controller/: TodoController.java
src/main/java/com/zjgsu/todoservice/exception/: ResourceNotFoundException.java
src/main/java/com/zjgsu/todoservice/service/: TodoService.java
src/main/java/com/zjgsu/user/common/: ApiResponse.java
src/main/java/com/zjgsu/user/service/: UserService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/zjgsu/todo/: TodoApplicationTests.java
todo-service/: DATABASE.md  Dockerfile  Dockerfile.multistage  pom.xml
todo-service/src/main/java/com/zjgsu/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/com/zjgsu/todoservice/client/: UserClient.java  UserClientFallback.java
todo-service/src/main/java/com/zjgsu/todoservice/common/: ApiResponse.java
todo-service/src/main/java/com/zjgsu/todoservice/config/: RabbitMQConfig.java
todo-service/src/main/java/com/zjgsu/todoservice/controller/: ConfigController.java
todo-service/src/main/java/com/zjgsu/todoservice/dto/: TodoEventMessage.java
todo-service/src/main/java/com/zjgsu/todoservice/exception/: GlobalExceptionHandler.java
todo-service/src/main/java/com/zjgsu/todoservice/messaging/: TodoEventProducer.java
todo-service/src/main/java/com/zjgsu/todoservice/model/: Todo.java
todo-service/src/main/java/com/zjgsu/todoservice/repository/: TodoRepository.java
todo-service/src/main/java/com/zjgsu/todoservice/service/: TodoService.java
todo-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
todo-service/src/main/resources/db/: init.sql
user-service/: Dockerfile  Dockerfile.multistage  SPLITTING.md  pom.xml
user-service/src/main/java/com/zjgsu/user/: UserServiceApplication.java
user-service/src/main/java/com/zjgsu/user/config/: RabbitMQConfig.java
user-service/src/main/java/com/zjgsu/user/controller/: AuthController.java  ConfigController.java  UserController.java
user-service/src/main/java/com/zjgsu/user/dto/: LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/zjgsu/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/zjgsu/user/messaging/: TodoEventConsumer.java
user-service/src/main/java/com/zjgsu/user/model/: User.java
user-service/src/main/java/com/zjgsu/user/repository/: UserRepository.java
user-service/src/main/java/com/zjgsu/user/service/: UserService.java
user-service/src/main/java/com/zjgsu/user/util/: JwtUtil.java
user-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
